<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Página Personal Lic. Ezequiel Esquerdo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1> Lic. Ezequiel Esquerdo </h1>
        <nav>
            <ul>
                <li> <a href="index.html">Principal</a> </li>
                <li> <a href="laboral.html">Experiencia Laboral</a> </li>
                <li> <a class="active" href="estudios.html">Estudios</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video class= "centrado" src="assets/video/mp4-1.mp4" autoplay muted> </video>
    </div>   
    
    <div class="centrado">
        <audio class= "centrado" src="assets/audio/mp3-1.mp3" autoplay controls muted> </audio>
    </div>   
    
   <section class= "centrado">
    
        <div class="gallery">
            <a href="assets/img/img-1.jpeg" target="_blank"> 
                <img src="assets/img/img-1.jpeg">
            </a>
            <div class="desc"> Imagen 1</div>
        </divclass="gallery">

        <div class="gallery"> 
            <a href="assets/img/img-2.jpeg" target="_blank"> 
                <img src="assets/img/img-2.jpeg">
            </a>
            <div class="desc"> Imagen 2</div>
        </div>

   </section>

    <footer class="footer">
        <p> Derechos Reservados &copy; 2023 </p>
    </footer>

</body>
</html>