<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Página Personal Lic. Ezequiel Esquerdo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>

<body>
    <header>
        <h1> Lic. Ezequiel Esquerdo </h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Principal</a> </li>
                <li> <a href="laboral.html">Experiencia Laboral</a> </li>
                <li> <a href="estudios.html">Estudios</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;"> Presentación </h2>
    <hr>

    <article class="container"> 
        
        <h2>La vida de Glottis</h2> 

        <img class="image" src="assets/img/img-1.jpeg" alt="imagen 1">

        <p> La Inteligencia Artificial ha avanzado hasta el punto en que puede 
            utilizarse para mejorar diversos ámbitos de nuestra vida, uno de ellos es la redacción de textos, 
            por ejemplo. Y un ejemplo de esto último es ChatGPT aunque no es la única, ya que existen otras 
            páginas para generar texto mediante IA. 
        </p>     
        
        <img class="image2" src="assets/img/img-2.jpeg" alt="imagen 2">

        <p>
            Tecnología <br>
            Hemos preparado este post para contarte cuáles son algunas de las mejores plataformas 
            online para generar texto con IA. Además de poder generar texto, estas herramientas 
            son capaces de llevar a cabo otras tareas, aunque si lo que buscas son plataformas 
            para resumir textos online, tenemos un listado con interesantes opciones, especializadas en ello.
        </p>

    </article>

    <footer class="footer">
        <p> Derechos Reservados &copy; 2023 </p>
    </footer>

</body>
</html>